user root;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
  use epoll;
  worker_connections 768;
  multi_accept on;
}

http {
  sendfile off;
  tcp_nopush on;
  tcp_nodelay on;
  keepalive_timeout 65;
  types_hash_max_size 2048;
  server_tokens off;

  include /etc/nginx/mime.types;
  default_type application/octet-stream;

  access_log /loadbalancer/access_log.log;
  error_log /loadbalancer/error_log.log;

  # gzip settings.
  gzip on;
  gzip_min_length 1k;
  gzip_buffers 4 16k;
  gzip_http_version 1.1;
  gzip_comp_level 2;
  gzip_types text/plain application/javascript application/x-javascript text/javascript text/css application/xml application/xml+rss;
  gzip_vary on;
  gzip_proxied expired no-cache no-store private auth;
  gzip_disable "MSIE [1-6]\.";


  upstream ranking_server {
    server $HOST_IP:$RANK_PORT;
  }

  upstream reverse_index_server {
    server $HOST_IP:$REVERSE_INDEX_PORT;
  }

  server {
    listen 80 default_server;
    server_name localhost, $HOST_IP;
    charset  utf-8;

    client_max_body_size 75M;

    location /movies {
      proxy_set_header Host $host;
      proxy_pass http://ranking_server;
    }

    location /autocomplete {
      proxy_set_header Host $host;
      proxy_pass http://ranking_server;
    }

    location /search {
      proxy_set_header Host $host;
      proxy_pass http://reverse_index_server/_search;
    }
  }
}